import deepFreeze from 'deep-freeze';
import { browserHistory } from 'react-router';


const initialState = {
  people: [
    {
      id: 0,
      gender: 'female',
      harmonyType: 0,
      name: 'Светлана',
      age: 25,
      photo: require('../../../theme/images/list-people/0.png'),
      welcome: 'Обычная девчонка с хорошим чувством юмора. А больше и не знаю, что сказать-я себя плохо знаю=)',
      location: 'Киев',
      wasCommunicated: false,
      about: [
        {
          question: 'Каково наибольшее достижение вашей жизни?',
          answer: 'Когда-то я сказал "На остановке остановите"',
        },
        {
          question: 'Самое стращное воспоминание?',
          answer: 'У меня были серьезные отношения до того, как я встретила своего жениха, некоторые из них продолжались не один год. Я думала, что была взрослой; я думала, что умею быть отличной партнершей. Теперь я поняла, что все это было не так. Настоящая любовь отличается ...',
        },
        {
          question: 'Что вы больше всего цените в друзьях?',
          answer: 'Искренность и честность',
        },
      ],
    },
    {
      id: 1,
      gender: 'female',
      harmonyType: 0,
      name: 'Александра',
      age: 26,
      photo: require('../../../theme/images/list-people/1.png'),
      welcome: 'Интересная в общении личность с прекрасными качествами, умеющая понимать, ценить, уважать и требовать этого же в свой адрес! :-)',
      location: 'Киев',
      wasCommunicated: false,
      about: [
        {
          question: 'Каково наибольшее достижение вашей жизни?',
          answer: 'Когда-то я сказал "На остановке остановите"',
        },
        {
          question: 'Самое стращное воспоминание?',
          answer: 'У меня были серьезные отношения до того, как я встретила своего жениха, некоторые из них продолжались не один год. Я думала, что была взрослой; я думала, что умею быть отличной партнершей. Теперь я поняла, что все это было не так. Настоящая любовь отличается ...',
        },
        {
          question: 'Что вы больше всего цените в друзьях?',
          answer: 'Искренность и честность',
        },
      ],
    },
    {
      id: 2,
      gender: 'female',
      harmonyType: 0,
      name: 'Настя',
      age: 23,
      photo: require('../../../theme/images/list-people/2.png'),
      welcome: 'веселая девушка со своими тараканами в голове, люблю бывать в компании своих друзей, а вообще характер у меня сложный.',
      location: 'Киев',
      wasCommunicated: false,
      about: [
        {
          question: 'Каково наибольшее достижение вашей жизни?',
          answer: 'Когда-то я сказал "На остановке остановите"',
        },
        {
          question: 'Самое стращное воспоминание?',
          answer: 'У меня были серьезные отношения до того, как я встретила своего жениха, некоторые из них продолжались не один год. Я думала, что была взрослой; я думала, что умею быть отличной партнершей. Теперь я поняла, что все это было не так. Настоящая любовь отличается ...',
        },
        {
          question: 'Что вы больше всего цените в друзьях?',
          answer: 'Искренность и честность',
        },
      ],
    },
    {
      id: 3,
      gender: 'female',
      harmonyType: 0,
      name: 'Юля',
      age: 28,
      photo: require('../../../theme/images/list-people/3.png'),
      welcome: 'Могу устраивать сцены, но прихожу быстро в себя, никогда не затаиваю злобу, не мщу и не погружаюсь в жалость к себе.',
      location: 'Киев',
      wasCommunicated: false,
      about: [
        {
          question: 'Каково наибольшее достижение вашей жизни?',
          answer: 'Когда-то я сказал "На остановке остановите"',
        },
        {
          question: 'Самое стращное воспоминание?',
          answer: 'У меня были серьезные отношения до того, как я встретила своего жениха, некоторые из них продолжались не один год. Я думала, что была взрослой; я думала, что умею быть отличной партнершей. Теперь я поняла, что все это было не так. Настоящая любовь отличается ...',
        },
        {
          question: 'Что вы больше всего цените в друзьях?',
          answer: 'Искренность и честность',
        },
      ],
    },
    {
      id: 4,
      gender: 'female',
      harmonyType: 0,
      name: 'Кристина',
      age: 25,
      photo: require('../../../theme/images/list-people/4.png'),
      welcome: 'Хочу найти того, кто будет трепетно держать меня за руку, пока на экране в кинозале идут ужасы. Ну, конечно, и того, кто, когда совсем уж мясо, готов пожертвовать своим плечом',
      location: 'Киев',
      wasCommunicated: false,
      about: [
        {
          question: 'Каково наибольшее достижение вашей жизни?',
          answer: 'Когда-то я сказал "На остановке остановите"',
        },
        {
          question: 'Самое стращное воспоминание?',
          answer: 'У меня были серьезные отношения до того, как я встретила своего жениха, некоторые из них продолжались не один год. Я думала, что была взрослой; я думала, что умею быть отличной партнершей. Теперь я поняла, что все это было не так. Настоящая любовь отличается ...',
        },
        {
          question: 'Что вы больше всего цените в друзьях?',
          answer: 'Искренность и честность',
        },
      ],
    },
    {
      id: 5,
      gender: 'female',
      harmonyType: 0,
      name: 'Александра',
      age: 26,
      photo: require('../../../theme/images/list-people/5.png'),
      welcome: 'Интересная в общении личность с прекрасными качествами, умеющая понимать, ценить, уважать и требовать этого же в свой адрес! :-)',
      location: 'Киев',
      wasCommunicated: false,
      about: [
        {
          question: 'Каково наибольшее достижение вашей жизни?',
          answer: 'Когда-то я сказал "На остановке остановите"',
        },
        {
          question: 'Самое стращное воспоминание?',
          answer: 'У меня были серьезные отношения до того, как я встретила своего жениха, некоторые из них продолжались не один год. Я думала, что была взрослой; я думала, что умею быть отличной партнершей. Теперь я поняла, что все это было не так. Настоящая любовь отличается ...',
        },
        {
          question: 'Что вы больше всего цените в друзьях?',
          answer: 'Искренность и честность',
        },
      ],
    },
    {
      id: 6,
      gender: 'female',
      harmonyType: 0,
      name: 'Марго',
      age: 31,
      photo: require('../../../theme/images/list-people/6.png'),
      welcome: 'Хочу найти того, кто будет трепетно держать меня за руку, пока на экране в кинозале идут ужасы. Ну, конечно, и того, кто, когда совсем уж мясо, готов пожертвовать своим плечом',
      location: 'Киев',
      wasCommunicated: false,
      about: [
        {
          question: 'Каково наибольшее достижение вашей жизни?',
          answer: 'Когда-то я сказал "На остановке остановите"',
        },
        {
          question: 'Самое стращное воспоминание?',
          answer: 'У меня были серьезные отношения до того, как я встретила своего жениха, некоторые из них продолжались не один год. Я думала, что была взрослой; я думала, что умею быть отличной партнершей. Теперь я поняла, что все это было не так. Настоящая любовь отличается ...',
        },
        {
          question: 'Что вы больше всего цените в друзьях?',
          answer: 'Искренность и честность',
        },
      ],
    },
  ]
};

const HUMAN = 'bemy-app/harmony/HUMAN';


export default function (state = initialState, action) {
  switch (action.type) {
    case HUMAN: {
      deepFreeze(state);
      const selectedHuman = [...state.people].filter(human => human.id === action.payload)[0];
      return { ...state, selectedHuman };
    }

    default: {
      // console.log('people reducer');
      // console.log(state);
      return state;
    }
  }
}

export function humanDetails(payload) {
  return { type: HUMAN, payload };
}

export function viewHumanDetail(humanId) {
  return (dispatch) => {
    dispatch(humanDetails(humanId));
    browserHistory.push('/profile');
  };
}

export function sendMail(humanId) {
  return (dispatch) => {
    dispatch(humanDetails(humanId));
    browserHistory.push('/profile');
  };
}

